# maven-build-java8

./: .travis.yml  README.md  ci.sh  pom.xml
